<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Psleuths</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/assets/css/bulma.css" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>
	<body>
		<h1 class="has-text-centered title is-1">PSLEUTHS</h1>
		<h1 class="has-text-centered subtitle is-6 font-size-smaller">The "P" is silent, as in "Swimming"</h1>
		<div class="columns is-flex is-vcentered justify-content-center">
			<img src="/assets/images/fox-facing-right.png" height="75px" width="75px" class="float-left">
			<span class="has-text-centered has-text-weight-semibold">Answering the questions<br />you never asked</span>
			<img src="/assets/images/fox-facing-left.png" height="75px" width="75px" class="float-right">
		</div>
		<div class="columns mt-10">
			<div class="column is-half is-offset-one-quarter has-text-centered is-flex align-items-center justify-content-center">
    			<img src="/assets/images/solved.png" class="mr-10"><span>That family was from New Hampshire</span>			
			</div>
		</div>
		<div class="columns mt-10">
			<div class="column is-half is-offset-one-quarter has-text-centered is-flex align-items-center justify-content-center">
    			<img src="/assets/images/stumped.png" class="mr-10"><span> Why was Aberdeen fully booked on Tuesday?</span>			
			</div>
		</div>		
	</body>
</html>